spring.application.name=ms-identity

# Deshabilitar la configuración automática de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=

# O deshabilitar completamente el autoconfig de JPA si no lo necesitas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

